# demogao29

./: pom.xml
src/main/java/com/bjsxt/: ShiroSpringBootApplication.java
src/main/java/com/bjsxt/config/: ShiroConfig.java
src/main/java/com/bjsxt/controller/: UserController.java
src/main/java/com/bjsxt/mapper/: UserMapper.java
src/main/java/com/bjsxt/pojo/: User.java
src/main/java/com/bjsxt/realm/: MyRealm.java
src/main/java/com/bjsxt/service/: UserService.java
src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  main.html
